<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:layout_weight="0.12"
        android:scaleType="centerCrop"
        android:src="@drawable/carbon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:orientation="vertical">

        <jp.co.cyberagent.android.gpuimage.OpponentGlSurfaceView
            android:id="@+id/opponentView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="right|top"
            android:layout_weight="9"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/play_pause_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@android:color/black"
                android:paddingRight="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/play_button_disabled" />

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@android:color/black"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/next_button_disabled" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/onlineUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:text="0 online"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#00DBE8" />

    <ProgressBar
        android:id="@+id/opponentImageLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/camera_preview"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:background="@drawable/camera_view_background"
        android:orientation="vertical">

        <com.quickblox.module.videochat.views.CameraView
            android:id="@+id/cameraView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="3dp" />
    </LinearLayout>

</FrameLayout>