<component name="libraryTable">
  <library name="sdk-android-1.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/VideoChat/libs/sdk-android-1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>